spring.application.name=compute-service
server.port=8889
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=30*1000
spring.sleuth.enabled=false
spring.zipkin.base-url=http://localhost:9411
